# spring-test

./: .gitignore  lab1.txt  pom.xml
src/main/java/: Main.java
src/main/java/beans/aspects/: CounterAspect.java  DiscountAspect.java  GlobalExceptionHandler.java  LuckyWinnerAspect.java
src/main/java/beans/configuration/: AppConfiguration.java  AuditoriumConfiguration.java  StrategiesConfiguration.java
src/main/java/beans/configuration/converters/: PdfTicketMessageConverter.java
src/main/java/beans/configuration/db/: DataSourceConfiguration.java  DbSessionFactory.java
src/main/java/beans/controllers/: BatchInsertController.java  BookingController.java  EventController.java  UserController.java
src/main/java/beans/controllers/auth/: CustomAuthenticationSuccessHandler.java
src/main/java/beans/daos/: AbstractDAO.java  AuditoriumDAO.java  BookingDAO.java  EventDAO.java  UserAccountDAO.java  UserDAO.java
src/main/java/beans/daos/db/: AuditoriumDAOImpl.java  BookingDAOImpl.java  EventDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
src/main/java/beans/daos/inmemory/: InMemoryAuditoriumDAO.java  InMemoryBookingDAO.java  InMemoryEventDAO.java  InMemoryUserDAO.java
src/main/java/beans/models/: Auditorium.java  Booking.java  Event.java  Rate.java  Ticket.java  User.java  UserAccount.java
src/main/java/beans/models/batch/: UsersAndEvents.java
src/main/java/beans/services/: AuditoriumService.java  AuditoriumServiceImpl.java  BookingFacade.java  BookingService.java  BookingServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/beans/services/discount/: BirthdayStrategy.java  DiscountStrategy.java  TicketsStrategy.java
src/main/java/beans/views/: PDFTicketsSummary.java
src/main/java/util/: CsvUtil.java
src/main/java/util/serialization/: DateDeserializers.java  DateSerializers.java
src/main/resources/: db.properties  import.sql  log4j.properties  schema.sql  spring.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/views/ftl/: error.ftl  events.ftl  login.ftl  ticket-price.ftl  ticket.ftl  users.ftl
src/main/resources/aspects/: aspects.properties
src/main/resources/auditoriums/: blueHall.properties  redHall.properties  yellowHall.properties
src/main/resources/mappings/: auditorium.hbm.xml  booking.hbm.xml  event.hbm.xml  ticket.hbm.xml  user.hbm.xml  useraccount.hbm.xml
src/main/resources/strategies/: booking.properties  strategies.properties
src/test/java/beans/aspects/: TestCounterAspect.java  TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/aspects/mocks/: CountAspectMock.java  DiscountAspectMock.java  LuckyWinnerAspectMock.java
src/test/java/beans/configuration/: TestAspectsConfiguration.java  TestAuditoriumConfiguration.java  TestBookingServiceConfiguration.java  TestEventServiceConfiguration.java  TestStrategiesConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/daos/mocks/: BookingDAOBookingMock.java  BookingDAODiscountMock.java  DBAuditoriumDAOMock.java  EventDAOMock.java  InMemoryAuditoriumDAOMock.java  UserDAOMock.java
src/test/java/beans/services/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
src/test/java/rest/: RestPDFDownloadTest.java
src/test/resources/: db.properties  spring.xml
