jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/data/spring-db;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.create-script.loc=schema.sql
hibernate.init-script.loc=import.sql